# flink-examples-clickstream

FlinkClickstreamProcessorKafka-master/: pom.xml
FlinkClickstreamProcessorKafka-master/src/main/java/com/amazonaws/kaja/samples/: ClickstreamProcessor.java
