spinnaker.parameters.cloudformation.stack.name=cicd
spinnaker.parameters.infra.s3.bucket=aeg-raptor-infra-dev-int
spinnaker.parameters.elastic.search.endpoint=ess://vpc-aeg-vidqty-cicd-es-dev-int-l67vibnehuosh5khpsrpp4z5bi.us-west-2.es.amazonaws.com
aws.s3.auth=svc-aeg-raptor-jenkins-dev-int
aws.arn.role=arn:aws:iam::298301037019:role/RaptorCloudFormationRole
