spinnaker.parameters.cloudformation.stack.name=cicd
spinnaker.parameters.infra.s3.bucket=aeg-videoquality-infra-prod
spinnaker.parameters.elastic.search.endpoint=ess://vpc-aeg-vidqty-cicd-es-prod-7tfpejoqgy6s6drsl4o44u6jjm.us-west-2.es.amazonaws.com
aws.s3.auth=svc-aeg-raptor-s3-prod
aws.arn.role=arn:aws:iam::367800898930:role/RaptorCloudFormationRole
