spinnaker.parameters.cloudformation.stack.name=ovclient
spinnaker.parameters.infra.s3.bucket=aeg-videoquality-infra-stage
spinnaker.parameters.elastic.search.endpoint=ess://vpc-aeg-vidqty-ovclient-es-stage-7luk7i2542peajsktpllju5bky.us-west-2.es.amazonaws.com
aws.s3.auth=svc-aeg-raptor-jenkins-stage
aws.arn.role=arn:aws:iam::298301037019:role/RaptorCloudFormationRole
